{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "next": "12.1.4",
    "observable-hooks": "^4.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@types/jquery": "^3.5.14",
    "@types/node": "^17.0.33",
    "@types/react": "18.0.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  }
}
